<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Products</title>
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    </head>
    <body class="d-flex flex-column min-vh-100 ">
            <!--Navbar-->
            <nav class="navbar navbar-expand-lg navbar-light bg-dark">
                <div class="container-fluid">
                    <a href="login.html" class="navbar-brand"><img class="mt-4 mb-3" src="atoslogo.png" height="32" alt="Atos Logo"></a>
                    <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <div class="navbar-nav">
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-item nav-link dropdown-toggle text-light" role="button" data-bs-toggle="dropdown">Products</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">All items</a></li>
                                    <li><a class="dropdown-item" href="#">Popular items</a></li>
                                    <li><a class="dropdown-item" href="#">On Sale items</a></li>
                                </ul>
                            </div>
                            <a href="about.html" class="nav-item nav-link text-light">About</a>
                        </div>
                        <div class="navbar-nav ms-auto">
                            <a href="login.html" class="nav-item nav-link text-light">Logout</a>
                        </div>
                    </div>
                </div>
            </nav>
            <!--Navbar-->
            <!--Header-->
            <header class="bg-primary py-5">
                <div class="container px-4 px-lg-5 my-2">
                    <div class="text-center text-white">
                        <h1 class="display-4 fw-bolder">About</h1>
                        <p class="lead fw-normal text-white-50 mb-0">Atos Syntel's new E-commerce website</p>
                    </div>
                </div>
            </header>
            <!--Header-->
            <div class="text-center text-dark mt-2">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Id volutpat lacus laoreet non curabitur gravida arcu ac tortor. Leo integer malesuada nunc vel risus commodo viverra maecenas. Arcu risus quis varius quam quisque id diam vel. Curabitur vitae nunc sed velit. Commodo viverra maecenas accumsan lacus vel facilisis volutpat est velit. Porttitor lacus luctus accumsan tortor posuere ac ut. Nunc pulvinar sapien et ligula ullamcorper malesuada proin libero. Nulla posuere sollicitudin aliquam ultrices sagittis orci a scelerisque purus. Nunc non blandit massa enim nec. In est ante in nibh mauris cursus mattis molestie a. Dolor sit amet consectetur adipiscing elit. Non odio euismod lacinia at quis risus.</p>

                <p>Bibendum at varius vel pharetra vel turpis nunc eget lorem. Mattis nunc sed blandit libero volutpat sed cras. Quam lacus suspendisse faucibus interdum. Id diam maecenas ultricies mi eget. Sit amet consectetur adipiscing elit pellentesque habitant. Mauris commodo quis imperdiet massa tincidunt. Nunc pulvinar sapien et ligula. Ipsum dolor sit amet consectetur adipiscing elit ut aliquam purus. Non arcu risus quis varius quam quisque id diam vel. Eget nunc lobortis mattis aliquam faucibus purus in. Nam at lectus urna duis convallis convallis tellus. Mollis nunc sed id semper. Suspendisse sed nisi lacus sed viverra. Laoreet non curabitur gravida arcu. Laoreet sit amet cursus sit amet. Vestibulum morbi blandit cursus risus at ultrices mi tempus imperdiet. Quisque egestas diam in arcu cursus euismod quis viverra. Aliquam sem fringilla ut morbi tincidunt augue interdum velit euismod. In pellentesque massa placerat duis ultricies lacus sed turpis tincidunt. Facilisi nullam vehicula ipsum a arcu cursus vitae congue.</p>
                
                <p>Arcu risus quis varius quam quisque id diam vel quam. Diam vel quam elementum pulvinar etiam non. Morbi blandit cursus risus at ultrices mi tempus imperdiet. Augue ut lectus arcu bibendum at. Odio eu feugiat pretium nibh ipsum consequat. Commodo elit at imperdiet dui. Parturient montes nascetur ridiculus mus mauris. Diam vel quam elementum pulvinar etiam non quam. Integer enim neque volutpat ac tincidunt vitae semper. Libero nunc consequat interdum varius sit amet mattis vulputate enim. Pellentesque pulvinar pellentesque habitant morbi tristique senectus et. Etiam dignissim diam quis enim lobortis. Turpis egestas integer eget aliquet nibh praesent. Id nibh tortor id aliquet lectus proin nibh nisl. Egestas tellus rutrum tellus pellentesque eu. Viverra justo nec ultrices dui sapien eget mi. Pellentesque elit ullamcorper dignissim cras tincidunt lobortis feugiat.</p>
                
                <p>Elementum eu facilisis sed odio morbi quis commodo odio aenean. Ut ornare lectus sit amet est placerat in egestas erat. At risus viverra adipiscing at in. In iaculis nunc sed augue lacus viverra. Neque viverra justo nec ultrices dui sapien eget. Dignissim enim sit amet venenatis. Ultricies mi eget mauris pharetra et ultrices neque. Molestie at elementum eu facilisis. Iaculis eu non diam phasellus vestibulum. Adipiscing tristique risus nec feugiat in fermentum posuere. Pellentesque nec nam aliquam sem et tortor consequat id.</p>
                
                <p>Sed cras ornare arcu dui vivamus. Et magnis dis parturient montes nascetur ridiculus. Morbi blandit cursus risus at ultrices mi tempus. Aenean vel elit scelerisque mauris pellentesque pulvinar pellentesque habitant morbi. Pellentesque habitant morbi tristique senectus et netus. Sed faucibus turpis in eu mi bibendum neque egestas congue. Vitae tortor condimentum lacinia quis vel eros donec. Pellentesque habitant morbi tristique senectus et netus et malesuada fames. Ipsum faucibus vitae aliquet nec ullamcorper sit. Tempus imperdiet nulla malesuada pellentesque elit eget gravida cum. Mauris sit amet massa vitae tortor condimentum. Vestibulum mattis ullamcorper velit sed ullamcorper morbi tincidunt. Arcu odio ut sem nulla pharetra diam sit. Mauris a diam maecenas sed. In mollis nunc sed id semper risus. Varius morbi enim nunc faucibus. Imperdiet sed euismod nisi porta lorem mollis aliquam ut porttitor. Leo in vitae turpis massa sed elementum. Nibh venenatis cras sed felis eget velit aliquet sagittis id. Cras fermentum odio eu feugiat pretium nibh.</p>
            </div>
            <!-- Footer -->
            <footer class="flex-shrink-0 py-4 bg-dark text-white-50 mt-auto">
                <div class="container text-center">
                  <p>2022 Copyright &copy; Atos Syntel</p>
                </div>
            </footer>
            <!-- Footer -->
        <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" 
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" 
        crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" 
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" 
        crossorigin="anonymous"></script>
    </body>
</html>
