<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Welcome to Atos</title>
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    </head>
    <body class="d-flex flex-column min-vh-100 ">
            <div class="text-center mt-5">
                <img class="mt-4 mb-4" src="atoslogo.png" height="72" alt="Atos Logo">
                <div class="card bg-secondary" style="border-radius: 1rem;margin:0 500px 0 500px"> 
                    <form style="max-width:270px; margin:auto;">
                        <br><h1 class="h3 mb-3 font-weight-normal"> Welcome! </h1>
                        <label for="email" class="visually-hidden">Email address</label>
                        <input type="email" id="email" class="form-control mb-2" placeholder="Email Address" required autofocus>
                        <label for="password" class="visually-hidden">Password</label>
                        <input type="password" id="password" class="form-control" placeholder="Password" required autofocus>
                        <div class="checkbox mt-2">
                            <label>
                                <input type="checkbox" value="remember-me"> Remember me
                            </label>
                        </div>
                        <div class="mt-3">
                            <a class="btn btn-sm btn-primary col-12" href="productListing.html">Log In</a>
                        </div>
                        <div class="mt-3">
                            <p>Don't have an account? <a href="registration.html">Register</a></p>
                        </div>
                    </form>
                </div>
            </div>
            <!-- Footer -->
            <footer class="flex-shrink-0 py-4 bg-dark text-white-50 mt-auto">
                <div class="container text-center">
                  <p>2022 Copyright &copy; Atos Syntel</p>
                </div>
            </footer>
            <!-- Footer -->
        <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" 
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" 
        crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" 
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" 
        crossorigin="anonymous"></script>
    </body>
</html>
