<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Registration</title>
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    </head>
    <body class="d-flex flex-column min-vh-100 bg-primary">
            <div class="text-center mt-5">
                <div class="card card-registration" style="border-radius: 1rem;margin:0 200px 0 200px"> 
                    <div class="card-block">
                        <div class="row">
                            <div class="col-lg-6 tags p-b-2">
                                <img src="shopping.jpeg" height="500" alt="Online shopping">
                            </div>
                            <div class="col-lg-4 offset-lg-1">
                                <img class="mt-4 mb-3" src="atoslogo.png" height="40" alt="Atos Logo">
                                <h4>Register</h4>
                                <form style="max-width:350px; margin:auto;">
                                    <div class="row mt-2">
                                        <div class="col-md-6 mb-2">
                                          <div class="form">
                                            <label for="firstName" class="visually-hidden">First Name</label>
                                            <input type="text" id="firstName" class="form-control" placeholder="First Name"/>
                                          </div>
                                        </div>
                                        <div class="col-md-6 mb-2">
                                            <div class="form">
                                              <label for="lastName" class="visually-hidden">Last Name</label>
                                              <input type="text" id="lastName" class="form-control" placeholder="Last Name"/>
                                            </div>
                                          </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-12 mb-2">
                                          <h6 class="mb-2 pb-1">Gender: </h6> 
                                          <div class="form-check form-check-inline">
                                            <input
                                              class="form-check-input"
                                              type="radio"
                                              name="inlineRadioOptions"
                                              id="maleGender"
                                              value="option1"
                                              checked
                                            />
                                            <label class="form-check-label" for="maleGender">Male</label>
                                          </div>

                                          <div class="form-check form-check-inline">
                                            <input
                                              class="form-check-input"
                                              type="radio"
                                              name="inlineRadioOptions"
                                              id="femaleGender"
                                              value="option2"

                                            />
                                            <label class="form-check-label" for="femaleGender">Female</label>
                                          </div>
                                          <div class="form-check form-check-inline">
                                            <input
                                              class="form-check-input"
                                              type="radio"
                                              name="inlineRadioOptions"
                                              id="otherGender"
                                              value="option3"
                                            />
                                            <label class="form-check-label" for="otherGender">Other</label>
                                          </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-6 mb-2">
                                          <div class="form">
                                            <label for="text" class="visually-hidden">Username</label>
                                            <input type="text" id="username" class="form-control" placeholder="Username"/>
                                          </div>
                                        </div>
                                        <div class="col-md-6 mb-2">
                                            <div class="form">
                                              <label for="email" class="visually-hidden">Email address</label>
                                              <input type="email" id="email" class="form-control" placeholder="Email Address"/>
                                            </div>
                                          </div>
                                    </div>
                                     
                                    <div class="row">
                                        <div class="col-12 mb-2">
                                            <label for="password" class="visually-hidden">Password</label>
                                            <input type="password" id="password" class="form-control" placeholder="Password"/>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-12">
                                            <label for="password" class="visually-hidden">Confirm Password</label>
                                            <input type="password" id="password" class="form-control" placeholder="Confirm Password"/>
                                        </div>
                                    </div>
                                    
                                    <div class="checkbox mt-2">
                                        <label>
                                            <input type="checkbox" value="agree"> I agree to the Terms and Conditions
                                        </label>
                                    </div>
                                    <div class="mt-3">
                                        <a class="btn btn-sm btn-success col-12" href="productListing.html">Sign Up</a>
                                    </div>
                                    <div class="mt-3">
                                        <p>Already have an account? <a href="login.html">Log in</a></p>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Footer -->
            <footer class="flex-shrink-0 py-4 bg-dark text-white-50 mt-5">
                <div class="container text-center">
                  <p>2022 Copyright &copy; Atos Syntel</p>
                </div>
            </footer>
            <!-- Footer -->
        <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" 
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" 
        crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" 
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" 
        crossorigin="anonymous"></script>

    </body>
</html>