<html>
    <head>
        <title>LOG IN</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <img src="atoslogo.png" width="300" height="100" style="margin-top:20px; margin-bottom: 20px">
        <div class="box">
            <form name="login">
                <h1>WELCOME!</h1>
                <input type="email" placeholder="Email" id="username" class="textField">
                <input type="password" placeholder="Password" id="password" class="textField">
        
                <a href="#"><div class="login_btn">Log In</div></a>
                <a href="signup.html"><div class="signup_btn">Sign Up</div></a>
            </form>
        </div>
        <p>Forgot your password? <a href="#" style="color:white;">Click Here!</a></p>
    </body>
    </html>
</html>