<html>
    <head>
        <title>SIGN UP</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <img src="atoslogo.png" width="300" height="100" style="margin-top:20px; margin-bottom: 20px">
        <div class="box" style="width:600px;">
            <form name="signup">
                <h1>SIGN UP</h1>
                <input type="text" placeholder="First Name" id="firstName" class="textField">
                <input type="test" placeholder="Last Name" id="lastName" class="textField">
                <input type="email" placeholder="Email" id="username" class="textField">
                <input type="password" placeholder="Password" id="password" class="textField">
                <br>
                <p>Please select your role:</p>
                <input type="radio" id="adminRole" value="Admin">
                <label for="adminRole">Admin</label>
                <input type="radio" id="userRole" value="User">
                <label for="userRole">User</label>

                <p>Please select your gender:</p>
                <input type="radio" id="male" value="Male"/>
                <label for="male">Male</label>
                <input type="radio" id="femlae" value="Female"/>
                <label for="female">Female</label>
                <br>
                <br>
                <input class="createacc_btn" type="submit" value="Create Account"/>
            </form>
        </div>
        <p>Already have an account? <a href="login.html" style="color:white;">Log in here!</a></p>
    </body>
    </html>
</html>