body{
    background-color: #3498db;
    font-family: 'Open Sans', sans-serif;
    width:100%; 
    text-align:center;
    margin: 20px 0px 20px 0px;
}

.box{
    background:white;
    width:300px;
    border-radius:6px;
    margin: auto;
    padding:0px 0px 50px 0px;
    border: #2980b9 7px solid; 
}

h1{
    font-size:1.5em;
    color:#525252;
}

.textField{
    background:#ecf0f1;
    border: #ccc 1px solid;
    padding: 8px;
    width:250px;
    color:#AAAAAA;
    font-size:1em;
    border-radius:4px;
    margin-top:10px;
}

.login_btn{
    background:#2ecc71;
    width:125px;
    padding-top:5px;
    padding-bottom:5px;
    color:white;
    border-radius:4px;
    border: #27ae60 1px solid;
    
    margin-top:20px;
    margin-bottom:20px;
    float:left;
    margin-left:16px;
    font-weight:800;
    font-size:0.8em;
}

.signup_btn{
    float:left;
    background:#3498db;
    width:125px;  
    padding-top:5px;
    padding-bottom:5px;
    color:white;
    border-radius:4px;
    border: #2980b9 1px solid;
    
    margin-top:20px;
    margin-bottom:20px;
    margin-left:10px;
    font-weight:800;
    font-size:0.8em;
}

.createacc_btn{
    background:#2ecc71;
    width:200px;
    padding-top:5px;
    padding-bottom:5px;
    color:white;
    border-radius:4px;
    border: #27ae60 1px solid;
    
    margin-top:20px;
    margin-bottom:20px;
    margin-left:16px;
    font-weight:800;
    font-size:0.8em;
}